environment.string=dev
smtp.url.in.string=imap.gmail.com
smtp.url.out.string=smtp.gmail.com
smtp.displayname.string=Administrator
smtp.userid.string=gamblertestdeveloper@gmail.com
smtp.password.string=ratherdifficulttoguessiguess
smtp.ssl.boolean=true
smtp.port.in.int=993
smtp.port.out.int=465
view.prefix.string=pebble
view.suffix.string=.twig